spring.application.name=petzonapi

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
jwt.secret=Minh@Ch@v3VemSer@9edit
jwt.expiration=86400000

# AWS S3 Configuration
aws.s3.bucket=petzon-images
aws.region=us-east-2
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${aws.region}

app.cors.allowed-origins=${APP_CORS}

# Configuração de Upload de Arquivos
spring.servlet.multipart.max-file-size=5MB     
spring.servlet.multipart.max-request-size=5MB  

# Configuração do Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

