spring.application.name=petzonapi

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuração do JPA/Hibernate
# Como já criamos e populamos o banco, não queremos que o Hibernate tente criar ou apagar nada.
# 'validate' irá apenas verificar se a entidade @Entity corresponde à tabela, e dará erro se não corresponder. É o mais seguro.
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=Minh@Ch@v3VemSer@9edit
jwt.expiration=86400000